Index: trunk/add_license_header.sh
===================================================================
--- trunk/add_license_header.sh	(revision 1089)
+++ trunk/add_license_header.sh	(revision 1090)
@@ -1,12 +0,0 @@
-#!/usr/bin/sh
-
-# extract the license header from a file that has it:
-head -n 16 src/core/org/pathvisio/Engine.java > license.txt
-# create a list of files missing the license header
-find . -name "*.java" ! -name "Revision.java" -exec \
-  grep -L "Apache License, Version 2.0" '{}' \; > license_check.txt
-# add contents of license.txt at the beginning of those files.
-for i in $( cat license_check.txt ); do
-  cp $i $i.bak;
-  cat license.txt $i.bak > $i;
-done
\ No newline at end of file
Index: trunk/src/swing/com/mammothsoftware/frwk/ddb/RolloverButton.java
===================================================================
--- trunk/src/swing/com/mammothsoftware/frwk/ddb/RolloverButton.java	(revision 1089)
+++ trunk/src/swing/com/mammothsoftware/frwk/ddb/RolloverButton.java	(revision 1090)
@@ -1,19 +1,3 @@
-// PathVisio,
-// a tool for data visualization and analysis using Biological Pathways
-// Copyright 2006-2007 BiGCaT Bioinformatics
-//
-// Licensed under the Apache License, Version 2.0 (the "License"); 
-// you may not use this file except in compliance with the License. 
-// You may obtain a copy of the License at 
-// 
-// http://www.apache.org/licenses/LICENSE-2.0 
-//  
-// Unless required by applicable law or agreed to in writing, software 
-// distributed under the License is distributed on an "AS IS" BASIS, 
-// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
-// See the License for the specific language governing permissions and 
-// limitations under the License.
-//
 // Copyright (C) 2005 Mammoth Software LLC
 //
 // This library is free software; you can redistribute it and/or
Index: trunk/src/swing/com/mammothsoftware/frwk/ddb/DropDownButton.java
===================================================================
--- trunk/src/swing/com/mammothsoftware/frwk/ddb/DropDownButton.java	(revision 1089)
+++ trunk/src/swing/com/mammothsoftware/frwk/ddb/DropDownButton.java	(revision 1090)
@@ -1,19 +1,3 @@
-// PathVisio,
-// a tool for data visualization and analysis using Biological Pathways
-// Copyright 2006-2007 BiGCaT Bioinformatics
-//
-// Licensed under the Apache License, Version 2.0 (the "License"); 
-// you may not use this file except in compliance with the License. 
-// You may obtain a copy of the License at 
-// 
-// http://www.apache.org/licenses/LICENSE-2.0 
-//  
-// Unless required by applicable law or agreed to in writing, software 
-// distributed under the License is distributed on an "AS IS" BASIS, 
-// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
-// See the License for the specific language governing permissions and 
-// limitations under the License.
-//
 // Copyright (C) 2005 Mammoth Software LLC
 //
 // This library is free software; you can redistribute it and/or
Index: trunk/tools/dailybuild/add_license_header.sh
===================================================================
--- trunk/tools/dailybuild/add_license_header.sh	(revision 0)
+++ trunk/tools/dailybuild/add_license_header.sh	(revision 1090)
@@ -0,0 +1,14 @@
+#!/usr/bin/sh
+
+# extract the license header from a file that has it:
+head -n 16 src/core/org/pathvisio/Engine.java > license.txt
+# create a list of files missing the license header (exclude Revision.java)
+find . -name "*.java" ! -name "Revision.java" \
+  | xargs -d '\n' grep -L "Apache License, Version 2.0" \ 
+  | xargs -d '\n' grep -L "Copyright (C) 2005 Mammoth Software LLC" \
+  > license_check.txt
+# add contents of license.txt at the beginning of those files.
+for i in $( cat license_check.txt ); do
+  cp $i $i.bak;
+  cat license.txt $i.bak > $i;
+done
\ No newline at end of file

Property changes on: trunk/tools/dailybuild/add_license_header.sh
___________________________________________________________________
Name: svn:executable
   + *

