Index: trunk/tools/gpmldiff/.classpath
===================================================================
--- trunk/tools/gpmldiff/.classpath	(revision 0)
+++ trunk/tools/gpmldiff/.classpath	(revision 916)
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<classpath>
+	<classpathentry kind="src" path="src"/>
+	<classpathentry kind="lib" path="lib/jdom.jar"/>
+	<classpathentry kind="lib" path="lib/junit.jar"/>
+	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
+	<classpathentry kind="output" path="build"/>
+</classpath>
Index: trunk/tools/gpmldiff/gpmldiff.sh
===================================================================
--- trunk/tools/gpmldiff/gpmldiff.sh	(revision 0)
+++ trunk/tools/gpmldiff/gpmldiff.sh	(revision 916)
@@ -0,0 +1,6 @@
+#!/bin/sh
+MYCLASSPATH=\
+build:\
+./lib/jdom.jar
+
+java -cp $MYCLASSPATH org.pathvisio.gpmldiff.GpmlDiff $1 $2
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/gpmldiff.sh
___________________________________________________________________
Name: svn:eol-style
   + native
Name: svn:executable
   + *

Index: trunk/tools/gpmldiff/TODO.txt
===================================================================
--- trunk/tools/gpmldiff/TODO.txt	(revision 0)
+++ trunk/tools/gpmldiff/TODO.txt	(revision 916)
@@ -0,0 +1,5 @@
+* consistent naming: this vs other, doc1 vs doc2 ---> old vs new
+* add timing code
+* Outputter for xml output
+* Make similarity function more flexible. Right now, if two elts have different tag names, they match 0 because the keys don't match
+* Test with lot's of Biopax content

Property changes on: trunk/tools/gpmldiff/TODO.txt
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/.project
===================================================================
--- trunk/tools/gpmldiff/.project	(revision 0)
+++ trunk/tools/gpmldiff/.project	(revision 916)
@@ -0,0 +1,17 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<projectDescription>
+	<name>GpmlDiff</name>
+	<comment></comment>
+	<projects>
+	</projects>
+	<buildSpec>
+		<buildCommand>
+			<name>org.eclipse.jdt.core.javabuilder</name>
+			<arguments>
+			</arguments>
+		</buildCommand>
+	</buildSpec>
+	<natures>
+		<nature>org.eclipse.jdt.core.javanature</nature>
+	</natures>
+</projectDescription>
Index: trunk/tools/gpmldiff/lib/jdom.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream

Property changes on: trunk/tools/gpmldiff/lib/jdom.jar
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Index: trunk/tools/gpmldiff/lib/junit.jar
===================================================================
Cannot display: file marked as a binary type.
svn:mime-type = application/octet-stream

Property changes on: trunk/tools/gpmldiff/lib/junit.jar
___________________________________________________________________
Name: svn:mime-type
   + application/octet-stream

Index: trunk/tools/gpmldiff/src/MANIFEST.MF
===================================================================
--- trunk/tools/gpmldiff/src/MANIFEST.MF	(revision 0)
+++ trunk/tools/gpmldiff/src/MANIFEST.MF	(revision 916)
@@ -0,0 +1,3 @@
+Manifest-Version: 1.0
+Main-Class: org.pathvisio.gpmldiff.GpmlDiff
+Class-Path: lib/jdom.jar
\ No newline at end of file
Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DgpmlOutputter.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DgpmlOutputter.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DgpmlOutputter.java	(revision 916)
@@ -0,0 +1,61 @@
+package org.pathvisio.gpmldiff;
+
+import java.io.*;
+import org.jdom.*;
+import org.jdom.output.*;
+
+/**
+   Naive implementation of Outputter.
+ */
+class DgpmlOutputter extends DiffOutputter
+{
+	Document doc = null;
+	
+	DgpmlOutputter(File f)
+	{
+		//TODO: open file
+	}
+	
+	DgpmlOutputter()
+	{
+		doc = new Document();
+		doc.setRootElement (new Element("Delta"));
+	}
+
+	public void flush()
+	{
+		XMLOutputter xmlcode = new XMLOutputter(Format.getPrettyFormat());
+		Format f = xmlcode.getFormat();
+		f.setEncoding("ISO-8859-1");
+		f.setTextMode(Format.TextMode.PRESERVE);
+		xmlcode.setFormat(f);
+		
+		//Open a filewriter
+		PrinterWriter writer = new PrinterWriter();
+		xmlcode.output(doc, writer);
+	}
+
+	public void insert(PwyElt newElt)
+	{
+		Element e = (new Element("Insert"));
+		e.setText (newElt.summary());
+		doc.getRootElement().addChild(e);
+	}
+
+	public void delete(PwyElt oldElt)
+	{
+		Element e = (new Element("Delete"));
+		e.setText (oldElt.summary());
+		doc.getRootElement().addChild(e);
+	}
+
+	public void modify(PwyElt newElt, String path, String oldVal, String newVal)
+	{
+		Element e = (new Element("Modify"));
+		e.setText (newElt.summary());
+		e.setAttributeValue("path", path);
+		e.setAttributeValue("old", oldVal);
+		e.setAttributeValue("new", newVal);
+		doc.getRootElement().addChild(e);
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DgpmlOutputter.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Test.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Test.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Test.java	(revision 916)
@@ -0,0 +1,17 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   Unit tests for package GpmlDiff
+*/
+class Test
+{
+	void testPwy()
+	{
+		// read test file
+		
+	}
+
+	void testElt()
+	{
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Test.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DiffOutputter.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DiffOutputter.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DiffOutputter.java	(revision 916)
@@ -0,0 +1,38 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   abstract base class for Diff Ouputters. Designed to handle a couple
+   of events emitted by the comparison algorithm, and give output
+   based on that.  This way we can support various output formats
+   simply by subclassing DiffOutputter
+ */
+abstract class DiffOutputter
+{
+	/**
+	   Event to signify insertion of a new PathwayElement that was not
+	   present in the old document
+	*/
+	abstract public void insert(PwyElt newElt);
+
+	/**
+	   Event to signify deletion of an element that was present in the
+	   old document
+	*/
+	abstract public void delete(PwyElt oldElt);
+
+	/**
+	   Modification of an element that is present in both documents.
+	   @param path is an XPath-like expression that points to the
+	   subelement or attribute that was modified.
+	   @param oldVal is the old value of that tag / attribute
+	   @param newVal is the new value of that tag / attribute
+	 */
+	abstract public void modify(PwyElt newElt, String path, String oldVal, String newVal);
+
+	/**
+	   Write all pending output to file or flush output buffers,
+	   depending on the actual implementation of this
+	*/
+	abstract public void flush();
+
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/DiffOutputter.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyElt.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyElt.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyElt.java	(revision 916)
@@ -0,0 +1,90 @@
+package org.pathvisio.gpmldiff;
+
+import org.jdom.*;
+import java.util.*;
+
+/**
+   A single element in a pathway, which can be a line, shape, datanode, etc.
+*/
+class PwyElt
+{
+	Element elt;
+	Map<String, String> contents = new HashMap<String, String>();
+	
+	public Map<String, String> getContents() { return contents; }
+	
+	PwyElt(Element _elt)
+	{
+		assert (_elt != null);
+		elt = _elt;
+		
+		copyContents(elt, "");
+	}
+
+	/**
+	   Recursive function that copies all attributes and children of an element
+	   to a list of strings.
+	*/
+	private void copyContents(Element elt, String base)
+	{
+		String newb = base + "/" + elt.getName();
+				
+		// copy text value, if there is one
+		String txt = elt.getTextTrim();
+		if (txt.length() > 0)
+		{
+			contents.put (newb + ".text()", txt);
+		}
+		// copy attributes
+		for (Attribute a : (List<Attribute>)elt.getAttributes())
+		{
+			contents.put (newb + "." + a.getName(), a.getValue());
+		}
+		// recursively copy children
+		for (Element child : (List<Element>)elt.getChildren())
+		{
+			copyContents (child, newb);
+		}
+	}
+		
+	String summary()
+	{
+		String result = "[" + elt.getName();
+		String tmp;
+		if ((tmp = elt.getAttributeValue("TextLabel")) != null) result += ",lbl=" + tmp;
+		if ((tmp = elt.getAttributeValue("ObjectType")) != null) result += ",ot=" + tmp;
+		for (Element g : (List<Element>)elt.getChildren("Graphics", elt.getNamespace()))
+		{
+			if ((tmp = g.getAttributeValue("Width")) != null) result += ",w=" + tmp;
+			if ((tmp = g.getAttributeValue("Height")) != null) result += ",h=" + tmp;
+			
+			int i = 0;
+			for (Element p : (List<Element>)g.getChildren("Point", elt.getNamespace()))
+			{
+				i++;
+				result += ",x" + i + "=" + p.getAttributeValue("x");
+				result += ",y" + i + "=" + p.getAttributeValue("y");
+			}
+		}
+		if ((tmp = elt.getAttributeValue("CenterX")) != null) result += ",cx=" + tmp;
+		if ((tmp = elt.getAttributeValue("CenterY")) != null) result += ",cy=" + tmp;
+		result += "]";
+		return result;
+	}
+
+	void writeModifications (PwyElt other, DiffOutputter outputter)
+	{
+		//TODO: insertions / deletions
+				
+		for (String key : contents.keySet())
+		{
+			if (other.contents.containsKey(key))
+			{
+				if (!contents.get(key).equals(other.contents.get(key)))
+				{
+					outputter.modify (this, key, contents.get(key), other.contents.get(key));
+				}
+			}
+		}			
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyElt.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyDoc.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyDoc.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyDoc.java	(revision 916)
@@ -0,0 +1,110 @@
+package org.pathvisio.gpmldiff;
+
+import java.io.*;
+import org.jdom.*;
+import org.jdom.input.SAXBuilder;
+import java.util.*;
+
+/**
+   Contains an entire Pathway Document
+*/   
+class PwyDoc
+{
+		private Document doc;
+		private	List<PwyElt> elts = new ArrayList<PwyElt>();
+
+		/**
+		   Return a list of all PwyElts contained in this documents
+		*/
+		public List<PwyElt> getElts() { return elts; }
+		
+		/**
+		   Construct a new PwyDoc from a certain file
+		   Returns null if there is a JDOM or IO exception
+		   TODO: We may want to pass on the exception?
+		*/
+		static public PwyDoc read(File f)
+		{
+				PwyDoc result = null;
+				try
+				{
+						SAXBuilder saxb = new SAXBuilder();		
+						result = new PwyDoc();
+						result.doc = saxb.build (f);
+				}
+				catch (JDOMException e) { e.printStackTrace(); return null; }
+				catch (IOException e) { return null; }
+				
+				Element root = result.doc.getRootElement();
+				// turn all first-level elements into a PwyElt 
+				for (Element e : (List<Element>)root.getChildren())
+				{
+						result.elts.add (new PwyElt (e));
+				}
+				return result;
+		}
+		
+		/**
+		   Finds correspondence set with the lowest cost using Dijkstra's algorithm
+		*/
+		SearchNode findCorrespondence(PwyDoc other, SimilarityFunction simFun, CostFunction costFun)
+		{
+				SearchNode currentNode = null;
+				
+				for (PwyElt e1 : elts)
+				{						
+						int maxScore = 0;
+						PwyElt maxElt = null;
+						for (PwyElt e2: other.getElts())
+						{
+								int score = simFun.getSimScore (e1, e2);
+								if (score > maxScore)
+								{
+										maxElt = e2;
+										maxScore = score;
+								}
+						}
+
+						// add pairing to search tree.
+						SearchNode newNode = new SearchNode (currentNode, e1, maxElt, 0);
+						currentNode = newNode;
+
+				}
+				return currentNode;
+		}
+		
+		/**
+		   Output the Diff after the best correspondence has been calculated.
+		*/
+		void writeResult (SearchNode result, PwyDoc other, DiffOutputter out)
+		{
+				Set<PwyElt> both1 = new HashSet<PwyElt>();
+				Set<PwyElt> both2 = new HashSet<PwyElt>();
+				
+				SearchNode current = result;
+				while (current != null)
+				{
+						// check for modification
+						current.getElt1().writeModifications(current.getElt2(), out);
+						both1.add (current.getElt1());
+						both2.add (current.getElt2());
+						current = current.getParent();
+				}
+
+				for (PwyElt e : elts)
+				{
+						if (!both1.contains(e))
+						{
+								out.insert (e);
+						}
+				}
+
+				for (PwyElt e : other.elts)
+				{
+						if (!both2.contains(e))
+						{
+								out.delete (e);
+						}
+				}
+		}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/PwyDoc.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/.emacs
===================================================================
Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/GpmlDiff.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/GpmlDiff.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/GpmlDiff.java	(revision 916)
@@ -0,0 +1,67 @@
+package org.pathvisio.gpmldiff;
+
+import java.io.File;
+
+/**
+   Class containing main method
+*/
+class GpmlDiff
+{
+	static File fileOld = null;
+	static File fileNew = null;
+	
+	/**
+	   Parse Command-line Options
+	*/
+	static boolean parseCliOptions(String argv[])
+	{
+		String error = null;
+		if (argv.length != 2) error = "Two parameters expected";
+		if (error == null)
+		{
+			fileOld = new File(argv[0]);
+			if (!fileOld.exists()) error = argv[0] + ": File not found";
+		}
+		if (error == null)
+		{
+			fileNew = new File(argv[1]);
+			if (!fileNew.exists()) error = argv[1] + ": File not found";
+		}
+		if (error != null)
+		{
+			System.out.println(error);
+			printUsage();
+		}
+		return error == null;
+	}
+	
+	/**
+	   Prints helpful info on the command line
+	*/
+	static void printUsage()
+	{
+		System.out.print (
+			"Gpmldiff\n" +
+			"\n" +
+			"Usage:\n" +
+			"  Gpmldiff old.gpml new.gpml\n" +
+			"\n" +
+			"Finds the difference between the two files\n"
+			);
+	}
+	
+	/**
+	   Entry point.
+	*/
+    public static void main(String argv[])
+	{
+		if (parseCliOptions(argv))
+		{
+			PwyDoc doc1 = PwyDoc.read (fileOld);
+			PwyDoc doc2 = PwyDoc.read (fileNew);
+			SearchNode result = doc1.findCorrespondence (doc2, new BasicSim(), new BasicCost());
+			DiffOutputter out = new BasicOutputter();
+			doc1.writeResult (result, doc2, out);
+		}
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/GpmlDiff.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicCost.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicCost.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicCost.java	(revision 916)
@@ -0,0 +1,8 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   Naive implementation of the Cost function
+ */
+class BasicCost extends CostFunction
+{
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicCost.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicSim.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicSim.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicSim.java	(revision 916)
@@ -0,0 +1,35 @@
+package org.pathvisio.gpmldiff;
+
+import java.util.*;
+
+/**
+   Basic Similarity function
+*/
+class BasicSim extends SimilarityFunction
+{
+	/**
+	   returns a score between 0 and 100, 100 if both elements are completely similar
+	*/
+	public int getSimScore (PwyElt e1, PwyElt e2)
+	{
+		Map<String, String> c1 = e1.getContents();
+		Map<String, String> c2 = e2.getContents();
+
+		int n1 = c1.size();
+		int n2 = c2.size();
+
+		if (n1 + n2 == 0) return 0; // div by 0 prevention
+		
+		int score = 0;
+		
+		for (String key : c1.keySet())
+			{
+				if (c2.containsKey (key) && c2.get(key).equals (c1.get(key)))
+					{
+						score += 2;
+					}
+			}
+		
+		return (100 * score) / (n1 + n2);
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicSim.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SearchNode.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SearchNode.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SearchNode.java	(revision 916)
@@ -0,0 +1,47 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   A search node, important part of the Dijkstra algorithm
+*/
+class SearchNode
+{
+	float cost;
+	SearchNode parent;
+
+	/**
+	   return the Parent of this SearchNode, which corresponds to the
+	   state of the Search engine when this node was opened
+	*/
+	public SearchNode getParent ()
+	{
+		return parent;
+	}
+	
+	PwyElt elt1; // corresponding elt in doc1
+
+	public PwyElt getElt1()
+	{
+		return elt1;
+	}
+	
+	PwyElt elt2; // corresponding elt in doc2
+
+	public PwyElt getElt2()
+	{
+		return elt2;
+	}
+	
+	/**
+	   Create a new SearchNode.
+	   note: parent may be null.
+	*/
+	public SearchNode(SearchNode _parent, PwyElt _e1, PwyElt _e2, float _cost)
+	{
+		cost = _cost;
+		parent = _parent;
+		elt1 = _e1;
+		elt2 = _e2;
+		assert (elt1 != null);
+		assert (elt2 != null);
+	}
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SearchNode.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SimilarityFunction.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SimilarityFunction.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SimilarityFunction.java	(revision 916)
@@ -0,0 +1,9 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   abstract base class for implementations of similarity functions
+*/
+abstract class SimilarityFunction
+{
+	abstract public int getSimScore (PwyElt e1, PwyElt e2);
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/SimilarityFunction.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicOutputter.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicOutputter.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicOutputter.java	(revision 916)
@@ -0,0 +1,42 @@
+package org.pathvisio.gpmldiff;
+
+import java.io.*;
+
+/**
+   Naive implementation of Outputter.
+ */
+class BasicOutputter extends DiffOutputter
+{
+
+	PrintStream output = null;
+	
+	BasicOutputter(File f)
+	{
+		//TODO: open file
+	}
+	
+	BasicOutputter()
+	{
+		output = System.out;
+	}
+
+	public void flush()
+	{
+	}
+
+	public void insert(PwyElt newElt)
+	{
+		output.println ("insert: " + newElt.summary());
+	}
+
+	public void delete(PwyElt oldElt)
+	{
+		output.println ("delete: " + oldElt.summary());
+	}
+
+	public void modify(PwyElt newElt, String path, String oldVal, String newVal)
+	{
+		output.println ("modify: " + newElt.summary() + "[" + path + ": '" + oldVal + "' -> '" + newVal + "']");
+	}
+
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/BasicOutputter.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/CostFunction.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/CostFunction.java	(revision 0)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/CostFunction.java	(revision 916)
@@ -0,0 +1,9 @@
+package org.pathvisio.gpmldiff;
+
+/**
+   abstract base class for all Cost Functions
+*/
+abstract class CostFunction
+{
+	
+}
\ No newline at end of file

Property changes on: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/CostFunction.java
___________________________________________________________________
Name: svn:eol-style
   + native

Index: trunk/tools/gpmldiff/TAGS
===================================================================
--- trunk/tools/gpmldiff/TAGS	(revision 0)
+++ trunk/tools/gpmldiff/TAGS	(revision 916)
@@ -0,0 +1,71 @@
+
+src/org/pathvisio/gpmldiff/BasicOutputter.java,383
+class BasicOutputter 8,98
+	PrintStream output BasicOutputter.output11,144
+	BasicOutputter(BasicOutputter.BasicOutputter13,174
+	BasicOutputter(BasicOutputter.BasicOutputter18,226
+	public void flush(BasicOutputter.flush23,274
+	public void insert(BasicOutputter.insert27,302
+	public void delete(BasicOutputter.delete32,394
+	public void modify(BasicOutputter.modify37,486
+
+src/org/pathvisio/gpmldiff/SearchNode.java,408
+class SearchNodeBasicOutputter.SearchNode6,99
+	float cost;SearchNode.cost8,118
+	SearchNode parent;SearchNode.parent9,131
+	public SearchNode getParent SearchNode.getParent15,285
+	PwyElt elt1;SearchNode.elt120,342
+	public PwyElt getElt1(SearchNode.getElt122,386
+	PwyElt elt2;SearchNode.elt227,434
+	public PwyElt getElt2(SearchNode.getElt229,478
+	public SearchNode(SearchNode.SearchNode38,594
+
+src/org/pathvisio/gpmldiff/PwyDoc.java,343
+class PwyDocSearchNode.PwyDoc11,174
+		private Document doc;PwyDoc.doc13,189
+		private	List<PwyElt> elts PwyDoc.elts14,213
+		public List<PwyElt> getElts(PwyDoc.getElts19,342
+		static public PwyDoc read(PwyDoc.read26,555
+		SearchNode findCorrespondence(PwyDoc.findCorrespondence50,1186
+		void writeResult PwyDoc.writeResult79,1881
+
+src/org/pathvisio/gpmldiff/BasicSim.java,90
+class BasicSim PwyDoc.BasicSim8,90
+	public int getSimScore BasicSim.getSimScore13,226
+
+src/org/pathvisio/gpmldiff/SimilarityFunction.java,68
+abstract class SimilarityFunctionBasicSim.SimilarityFunction6,107
+
+src/org/pathvisio/gpmldiff/DiffOutputter.java,67
+abstract class DiffOutputterSimilarityFunction.DiffOutputter6,83
+
+src/org/pathvisio/gpmldiff/Test.java,103
+class TestDiffOutputter.Test6,75
+	void testPwy(Test.testPwy8,88
+	void testElt(Test.testElt14,134
+
+src/org/pathvisio/gpmldiff/GpmlDiff.java,293
+class GpmlDiffTest.GpmlDiff8,94
+	static File fileOld GpmlDiff.fileOld10,111
+	static File fileNew GpmlDiff.fileNew11,140
+	static boolean parseCliOptions(GpmlDiff.parseCliOptions16,211
+	static void printUsage(GpmlDiff.printUsage41,751
+    public static void main(GpmlDiff.main56,980
+
+src/org/pathvisio/gpmldiff/PwyElt.java,427
+class PwyEltGpmlDiff.PwyElt9,157
+	Element elt;PwyElt.elt11,172
+	Map<PwyElt.Map12,186
+	Map<String, String> contents PwyElt.contents12,186
+	public Map<PwyElt.Map14,251
+	public Map<String, String> getContents(PwyElt.getContents14,251
+	PwyElt(PwyElt.PwyElt16,316
+	private void copyContents(PwyElt.copyContents24,413
+	String summary(PwyElt.summary43,852
+	void writeModifications PwyElt.writeModifications68,1764
+
+src/org/pathvisio/gpmldiff/BasicCost.java,39
+class BasicCost PwyElt.BasicCost6,86
+
+src/org/pathvisio/gpmldiff/CostFunction.java,56
+abstract class CostFunctionBasicCost.CostFunction6,86
Index: trunk/tools/gpmldiff/build.xml
===================================================================
--- trunk/tools/gpmldiff/build.xml	(revision 0)
+++ trunk/tools/gpmldiff/build.xml	(revision 916)
@@ -0,0 +1,69 @@
+<?xml version="1.0"?>
+<project name="GpmlDiff" default="compile" basedir=".">
+	
+	<property name="src.dir" value="src"/>        
+	<property name="build.dir" value="build"/>
+
+    <property name="apidoc.dir" value="apidoc"/>
+	<property name="lib.dir" value="lib"/>
+	
+	<path id="project.class.path">
+		<pathelement location="${build.dir}"/>
+		<fileset dir="lib">
+		        <include name="**/*.jar"/>
+		</fileset>
+	</path>
+
+	<target name="prepare">
+		<mkdir dir="${build.dir}"/>
+		<mkdir dir="${apidoc.dir}"/>	
+	</target>
+	
+	<target name="clean" description="Remove all generated files.">
+		<delete dir="${build.dir}"/>
+		<delete dir="${apidoc.dir}"/>
+	</target>
+	
+	<target name="compile" depends="prepare" description="Compile all sources">
+		<javac srcdir="${src.dir}" debug="true"	destdir="${build.dir}">
+			<classpath refid="project.class.path"/>
+		</javac>
+	</target>
+	
+	<target name="jar" depends="compile" description="Generates executable jar file">
+		<jar jarfile="gpmldiff.jar" manifest="src/MANIFEST.MF">
+			<fileset dir="${build.dir}" includes="**/*.class"/>			
+		</jar>
+    </target>
+	
+	<target name="docs" depends="prepare" description="generate api-docs">
+		<tstamp /> <!-- set ${TODAY} -->
+		<javadoc destdir="${apidoc.dir}" 
+			doctitle="PathVisio"
+			footer="Generated ${TODAY}">
+			<classpath refid="project.class.path"/>
+			<package name="org.pathvisio.gpmldiff"/>
+			<sourcepath>			
+				<pathelement location="${src.dir}"/>
+			</sourcepath>
+		</javadoc>		
+	</target>
+		
+	<target name="test" depends="compile">
+		<javac srcdir="src"
+					includes="src/**"
+					destdir="${build.dir}">
+					<classpath refid="project.class.path"/>
+		</javac>
+		<junit printsummary="on" haltonfailure="true" fork="true">
+			<formatter type="brief" usefile="false"/>
+			<classpath refid="project.class.path"/>
+			<batchtest>
+				<fileset dir="src">
+					<include name="**/Test.java"/>
+				</fileset>
+			</batchtest>
+		</junit>
+	</target>
+	
+</project>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_1.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_1.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_1.gpml	(revision 916)
@@ -0,0 +1,138 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
+    <Graphics Color="Transparent" CenterX="4875.0" CenterY="2040.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
+    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
+    <Graphics Color="Transparent" CenterX="5175.0" CenterY="2340.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
+    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
+    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
+    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
+    <Graphics Color="Transparent" CenterX="2385.0" CenterY="855.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="2835.0" y="900.0" GraphRef="fa8" />
+      <Point x="3315.0" y="2205.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="5730.0" y="825.0" GraphRef="aeb" />
+      <Point x="5175.0" y="2010.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="1185.0" y="1560.0" />
+      <Point x="1230.0" y="1920.0" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="870.0" y="1935.0" />
+      <Point x="1230.0" y="1935.0" />
+    </Graphics>
+  </Line>
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4207.5" CenterY="3562.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="a60">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="be5">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5328.751335338579" CenterY="2958.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.165708192091355" />
+  </Shape>
+  <Shape Type="Arc" GraphId="fd8">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="ff0000" Color="000000" CenterX="4175.403419840487" CenterY="3473.6724328490686" Width="481.0" Height="675.3509839752778" Rotation="6.1616158229150875" />
+  </Shape>
+  <Shape Type="Brace" GraphId="e59">
+    <Graphics FillColor="Transparent" Color="804000" CenterX="4185.0" CenterY="4207.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ec1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5835.0" CenterY="3330.0" Width="240.0" Height="1260.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="dc1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="c2c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="5842.5" CenterY="3982.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="c30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="2497.5" CenterY="4042.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="bdf">
+    <Graphics FillColor="804000" Color="804000" CenterX="4192.5" CenterY="5265.0" Width="226.0" Height="421.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ef7">
+    <Graphics FillColor="000000" Color="000000" CenterX="1282.5" CenterY="1995.0" Width="234.59580432500374" Height="139.71711122908414" Rotation="0.8610365369597351" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a11">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="1518.5173838602184" CenterY="1925.0501964389562" Width="481.0" Height="196.69122698362315" Rotation="6.125923480159002" />
+  </Shape>
+  <Shape Type="Oval" GraphId="fd3">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="1173.5173838602184" CenterY="2225.0501964389564" Width="481.0" Height="196.69122698362315" Rotation="1.7177669033618879" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ae3">
+    <Graphics FillColor="8080ff" Color="000000" CenterX="1410.0" CenterY="1792.5" Width="269.0" Height="436.0" Rotation="0.3944181831140263" />
+  </Shape>
+  <Shape Type="Oval" GraphId="e15">
+    <Graphics FillColor="8080ff" Color="000000" CenterX="1063.2400705735026" CenterY="2073.68608632908" Width="277.40078307670916" Height="436.0" Rotation="1.13846170466318" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="f3c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="3403.707071254841" CenterY="5172.894115010039" Width="243.04864865309347" Height="1036.0" Rotation="0.5736807482436229" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="fc7">
+    <Graphics FillColor="000000" Color="000000" CenterX="3191.3623785923714" CenterY="5496.532732492771" Width="243.04864865309347" Height="270.7709758801516" Rotation="0.5736807482436229" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="4995.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4432.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2685.0" CenterY="5055.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2340.0" CenterY="4492.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="5145.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4582.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_2.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_2.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_2.gpml	(revision 916)
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4170.0" CenterY="3622.5" Width="3421.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="000000" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="000000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5538.751335338579" CenterY="2898.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_3.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_3.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_3.gpml	(revision 916)
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4170.0" CenterY="3622.5" Width="3421.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="000000" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="000000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5538.751335338579" CenterY="2898.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_4.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_4.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_4.gpml	(revision 916)
@@ -0,0 +1,78 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
+    <Graphics Color="Transparent" CenterX="3735.0" CenterY="1350.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
+    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
+    <Graphics Color="Transparent" CenterX="5685.0" CenterY="4695.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
+    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
+    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
+    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
+    <Graphics Color="Transparent" CenterX="2430.0" CenterY="750.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="2880.0" y="795.0" GraphRef="fa8" />
+      <Point x="3285.0" y="2160.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="5730.0" y="825.0" GraphRef="aeb" />
+      <Point x="5145.0" y="1965.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4177.5" CenterY="3517.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="a60">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="be5">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5538.751335338579" CenterY="2898.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Arc" GraphId="fd8">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
+  </Shape>
+  <Shape Type="Brace" GraphId="e59">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4079.9999999999995" CenterY="4162.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ec1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="6075.0" CenterY="2820.0" Width="240.0" Height="1260.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="dc1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="c2c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_5.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_5.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_5.gpml	(revision 916)
@@ -0,0 +1,87 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
+    <Graphics Color="Transparent" CenterX="4875.0" CenterY="2040.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
+    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
+    <Graphics Color="Transparent" CenterX="5175.0" CenterY="2340.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
+    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
+    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
+    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
+    <Graphics Color="Transparent" CenterX="2430.0" CenterY="750.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="2880.0" y="795.0" GraphRef="fa8" />
+      <Point x="3300.0" y="2205.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="5730.0" y="825.0" GraphRef="aeb" />
+      <Point x="5160.0" y="2010.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4192.5" CenterY="3562.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="a60">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="be5">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5328.751335338579" CenterY="2958.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.165708192091355" />
+  </Shape>
+  <Shape Type="Arc" GraphId="fd8">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
+  </Shape>
+  <Shape Type="Brace" GraphId="e59">
+    <Graphics FillColor="Transparent" Color="804000" CenterX="4185.0" CenterY="4207.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ec1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5835.0" CenterY="3330.0" Width="240.0" Height="1260.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="dc1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="c2c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="5842.5" CenterY="3982.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="c30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="2497.5" CenterY="4042.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="bdf">
+    <Graphics FillColor="804000" Color="804000" CenterX="4192.5" CenterY="5265.0" Width="226.0" Height="421.0" Rotation="0.0" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/sandbox070522_6.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070522_6.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070522_6.gpml	(revision 916)
@@ -0,0 +1,87 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
+    <Graphics Color="Transparent" CenterX="4875.0" CenterY="2040.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
+    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
+    <Graphics Color="Transparent" CenterX="5175.0" CenterY="2340.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
+    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
+    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
+    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
+    <Graphics Color="Transparent" CenterX="2430.0" CenterY="750.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="2880.0" y="795.0" GraphRef="fa8" />
+      <Point x="3300.0" y="2205.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="5730.0" y="825.0" GraphRef="aeb" />
+      <Point x="5160.0" y="2010.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4192.5" CenterY="3562.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="a60">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="be5">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5328.751335338579" CenterY="2958.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.165708192091355" />
+  </Shape>
+  <Shape Type="Arc" GraphId="fd8">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4185.0" CenterY="3555.0" Width="481.0" Height="1081.0" Rotation="6.1616158229150875" />
+  </Shape>
+  <Shape Type="Brace" GraphId="e59">
+    <Graphics FillColor="Transparent" Color="804000" CenterX="4185.0" CenterY="4207.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ec1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5835.0" CenterY="3330.0" Width="240.0" Height="1260.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="dc1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="c2c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="5842.5" CenterY="3982.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="c30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="2497.5" CenterY="4042.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="bdf">
+    <Graphics FillColor="804000" Color="804000" CenterX="4192.5" CenterY="5265.0" Width="226.0" Height="421.0" Rotation="0.0" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
Index: trunk/tools/gpmldiff/testcases/Simple1.2.1.1.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.2.1.1.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.2.1.1.gpml	(revision 916)
@@ -0,0 +1,31 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
+    <Xref Database="RefSeq" ID="NP_000660" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="C2H5O" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2784.5" CenterY="4563.0" Width="701.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="C2H3O" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7389.5" CenterY="4608.0" Width="701.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="NADP" GraphId="f41">
+    <Graphics FontSize="150" Color="Transparent" CenterX="4159.0" CenterY="5193.0" Width="562.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="NADPH2" GraphId="a2e">
+    <Graphics FontSize="150" Color="Transparent" CenterX="5505.5" CenterY="5163.0" Width="839.0" Height="234.0" />
+  </Label>
+  <Shape Type="Arc">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4862.986846252681" CenterY="4995.158237122755" Width="1182.3624825006655" Height="775.8804390617229" Rotation="3.1579535447610447" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.2.1.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.2.1.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.2.1.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
+    <Xref Database="RefSeq" ID="NP_000660" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound 1" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2496.0" CenterY="4563.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound 2" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7101.0" CenterY="4608.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.1.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.1.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.1.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Enzyme" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4905.0" CenterY="3915.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2591.5" CenterY="4563.0" Width="1087.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7196.5" CenterY="4608.0" Width="1087.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.2.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.2.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.2.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Enzyme" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4905.0" CenterY="3915.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound 1" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2496.0" CenterY="4563.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound 2" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7101.0" CenterY="4608.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.2.2.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.2.2.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.2.2.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
+    <Xref Database="RefSeq" ID="NP_000660" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Ethanol" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2755.5" CenterY="4563.0" Width="759.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Ethanal" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7360.0" CenterY="4608.0" Width="760.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.3.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.3.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.3.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Simple Pathway" Data-Source="GenMAPP 2.0" Version="20070529" Author="Martijn van Iersel">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Enzyme" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4905.0" CenterY="4230.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound 1" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2496.0" CenterY="4563.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound 2" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7101.0" CenterY="4608.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.2.3.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.2.3.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.2.3.gpml	(revision 916)
@@ -0,0 +1,22 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="New Pathway" Data-Source="GenMAPP 2.0" Version="20070529" Email="martijn.vaniersel@bigcat.unimaas.nl">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="ADH1C" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4890.0" CenterY="4200.0" Width="1200.0" Height="300.0" />
+    <Xref Database="RefSeq" ID="NP_000660" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Ethanol" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2755.5" CenterY="4563.0" Width="759.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Ethanal" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7360.0" CenterY="4608.0" Width="760.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.4.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.4.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.4.gpml	(revision 916)
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Simple Pathway" Data-Source="GenMAPP 2.0" Version="20070529" Author="Martijn van Iersel">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Enzyme" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4905.0" CenterY="4230.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="6255.0" y="4770.0" Head="Arrow" />
+      <Point x="3510.0" y="4770.0" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound 2" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7101.0" CenterY="4608.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound 1" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2496.0" CenterY="4563.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/Simple1.5.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/Simple1.5.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/Simple1.5.gpml	(revision 916)
@@ -0,0 +1,28 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Simple Pathway" Data-Source="GenMAPP 2.0" Version="20070529" Author="Martijn van Iersel">
+  <Graphics BoardWidth="18000.0" BoardHeight="12000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Enzyme" Type="Unknown" GraphId="a55">
+    <Graphics Color="Transparent" CenterX="4905.0" CenterY="4230.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="3495.0" y="4590.0" Head="Arrow" />
+      <Point x="6270.0" y="4590.0" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="6255.0" y="4770.0" Head="Arrow" />
+      <Point x="3510.0" y="4770.0" />
+    </Graphics>
+  </Line>
+  <Label TextLabel="Compound 1" GraphId="f40">
+    <Graphics FontSize="150" Color="Transparent" CenterX="2496.0" CenterY="4683.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <Label TextLabel="Compound 2" GraphId="bbd">
+    <Graphics FontSize="150" Color="Transparent" CenterX="7116.0" CenterY="4713.0" Width="1278.0" Height="234.0" />
+  </Label>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
+
Index: trunk/tools/gpmldiff/testcases/sandbox070524.gpml
===================================================================
--- trunk/tools/gpmldiff/testcases/sandbox070524.gpml	(revision 0)
+++ trunk/tools/gpmldiff/testcases/sandbox070524.gpml	(revision 916)
@@ -0,0 +1,138 @@
+<?xml version="1.0" encoding="ISO-8859-1"?>
+<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Sandbox" Data-Source="GenMAPP 2.0" Version="20070420" Author="Thomas Kelder">
+  <Graphics BoardWidth="7000.0" BoardHeight="7000.0" WindowWidth="18000.0" WindowHeight="12000.0" />
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="bd3">
+    <Graphics Color="Transparent" CenterX="4875.0" CenterY="2040.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="aeb">
+    <Graphics Color="Transparent" CenterX="5850.0" CenterY="765.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="d7c">
+    <Graphics Color="Transparent" CenterX="5175.0" CenterY="2340.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fc4">
+    <Graphics Color="Transparent" CenterX="4245.0" CenterY="2130.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b80">
+    <Graphics Color="Transparent" CenterX="3360.0" CenterY="2055.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="b97">
+    <Graphics Color="Transparent" CenterX="3150.0" CenterY="2280.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <DataNode TextLabel="Gene" Type="Unknown" GraphId="fa8">
+    <Graphics Color="Transparent" CenterX="2385.0" CenterY="855.0" Width="1200.0" Height="300.0" />
+    <Xref Database="" ID="" />
+  </DataNode>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="2835.0" y="900.0" GraphRef="fa8" />
+      <Point x="3300.0" y="2115.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="5730.0" y="825.0" GraphRef="aeb" />
+      <Point x="5160.0" y="1920.0" GraphRef="adb" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="1185.0" y="1560.0" />
+      <Point x="1230.0" y="1920.0" />
+    </Graphics>
+  </Line>
+  <Line>
+    <Graphics Color="Transparent">
+      <Point x="870.0" y="1935.0" />
+      <Point x="1230.0" y="1935.0" />
+    </Graphics>
+  </Line>
+  <Shape Type="Oval" GraphId="adb">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4192.5" CenterY="3472.5" Width="3106.0" Height="3316.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="a60">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4200.0" CenterY="4162.5" Width="2011.0" Height="856.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ca4">
+    <Graphics FillColor="ff00ff" Color="000000" CenterX="4725.0" CenterY="2940.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b9d">
+    <Graphics FillColor="ff8000" Color="000000" CenterX="3615.0" CenterY="2925.0" Width="1141.0" Height="571.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="be5">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5328.751335338579" CenterY="2958.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.165708192091355" />
+  </Shape>
+  <Shape Type="Arc" GraphId="fd8">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2673.7513353385793" CenterY="2838.1092076540785" Width="754.6213026878445" Height="586.0" Rotation="3.254333758344334" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a6a">
+    <Graphics FillColor="ff0000" Color="00ff00" CenterX="4160.403419840487" CenterY="3473.6724328490686" Width="481.0" Height="675.3509839752778" Rotation="6.1616158229150875" />
+  </Shape>
+  <Shape Type="Brace" GraphId="e59">
+    <Graphics FillColor="Transparent" Color="804000" CenterX="4185.0" CenterY="4207.5" Width="1771.4360605902777" Height="374.4976261721608" Rotation="3.148617109843849" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ec1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="5835.0" CenterY="3330.0" Width="240.0" Height="1260.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="dc1">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="2497.5" CenterY="3412.5" Width="285.0" Height="1215.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Arc" GraphId="c2c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="4155.0" CenterY="4260.0" Width="1920.0" Height="1350.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="b30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="5842.5" CenterY="3982.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="c30">
+    <Graphics FillColor="Transparent" Color="ffff00" CenterX="2497.5" CenterY="4042.5" Width="134.0" Height="256.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="bdf">
+    <Graphics FillColor="804000" Color="804000" CenterX="4192.5" CenterY="5265.0" Width="226.0" Height="421.0" Rotation="0.0" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ef7">
+    <Graphics FillColor="000000" Color="000000" CenterX="1282.5" CenterY="1995.0" Width="234.59580432500374" Height="139.71711122908414" Rotation="0.8610365369597351" />
+  </Shape>
+  <Shape Type="Oval" GraphId="a11">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="1518.5173838602184" CenterY="1925.0501964389562" Width="481.0" Height="196.69122698362315" Rotation="6.125923480159002" />
+  </Shape>
+  <Shape Type="Oval" GraphId="fd3">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="1173.5173838602184" CenterY="2225.0501964389564" Width="481.0" Height="196.69122698362315" Rotation="1.7177669033618879" />
+  </Shape>
+  <Shape Type="Oval" GraphId="ae3">
+    <Graphics FillColor="8080ff" Color="000000" CenterX="1410.0" CenterY="1792.5" Width="269.0" Height="436.0" Rotation="0.3944181831140263" />
+  </Shape>
+  <Shape Type="Oval" GraphId="e15">
+    <Graphics FillColor="8080ff" Color="000000" CenterX="1063.2400705735026" CenterY="2073.68608632908" Width="277.40078307670916" Height="436.0" Rotation="1.13846170466318" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="f3c">
+    <Graphics FillColor="Transparent" Color="000000" CenterX="3403.707071254841" CenterY="5172.894115010039" Width="243.04864865309347" Height="1036.0" Rotation="0.5736807482436229" />
+  </Shape>
+  <Shape Type="Rectangle" GraphId="fc7">
+    <Graphics FillColor="000000" Color="000000" CenterX="3191.3623785923714" CenterY="5496.532732492771" Width="243.04864865309347" Height="270.7709758801516" Rotation="0.5736807482436229" />
+  </Shape>
+  <Shape Type="Arc" GraphId="cd8">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="4995.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc" GraphId="e4a">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4432.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <Shape Type="Arc" GraphId="b0b">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2685.0" CenterY="5055.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc" GraphId="ebb">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2340.0" CenterY="4492.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <Shape Type="Arc" GraphId="bb0">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2805.0" CenterY="5145.0" Width="659.0" Height="509.0" Rotation="1.2235576481925425" />
+  </Shape>
+  <Shape Type="Arc" GraphId="e0e">
+    <Graphics FillColor="Transparent" Color="808080" CenterX="2460.0" CenterY="4582.5" Width="719.0" Height="554.0" Rotation="4.296015442082403" />
+  </Shape>
+  <InfoBox CenterX="0.0" CenterY="0.0" />
+</Pathway>
