Index: trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Patch.java
===================================================================
--- trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Patch.java	(revision 1063)
+++ trunk/tools/gpmldiff/src/org/pathvisio/gpmldiff/Patch.java	(revision 1064)
@@ -65,7 +65,8 @@
 					result.setProperty(pt, Double.parseDouble (ch.newValue));
 					break;
 				case SHAPETYPE:
-					result.setProperty(pt, ShapeType.fromGpmlName(ch.newValue));
+					// setProperty expects to get ordinal value for this Shape
+					result.setProperty(pt, ShapeType.valueOf(ch.newValue).ordinal());
 					break;							
 				default:
 					Logger.log.error (ch.attr + " not supported");
